#a%swors,"assxKtd,p3is)or.,`tsswGrd,)_6Co^d,pHksw]rd,pas%Ao/d,p2rord,pa?lwhrK,password
21WvA8ou,'lveNoI,il6veyom,ilgdeyoV,iZo@oyou,uTveyol,:loIl*Tu,iloxe o*,il!{ey+\,iloveyou
princess,pr0nbeCs,urincess,prence{t,princess,p/inSeZs,z6n"esU,princ~?s,>bi6Aess,p!CVjgsK
456789102,1234567,12345678,345678910,910213243,910213243,567891021,567891021,678910213,23456789
7891021324,12345678,6789102132,7891021324,012345678,012345678,123456789,8910213243,8910213243,5678910213
aUi9dv.l,Zl!sl7Sa,4zhsdJo),agVsXkll,aPksdPxD,alksdkla,aluF5klv,nlksdkla,3"ksdzla,alksskld
'3FTe',nicol5,_icol*,ni+FX7,n3codz,nib}be,Sico\e,nicole,nicore,niZ<l=
daniel,RaniDl,deniO5,d<naex,dThi`p,u|n\el,OaRieo,1aPi,d!ni_,dTniel
1oS.@noth iy|{$$w<ri,no~.Hn_&her.pFE$yo-n,no2.>job[e13y>-{wo-d,zo`YkFz2hTdypaqdword,Agt.Wnoih).!aG$wwHd,loz.@no^hwI\0a$\aord,l9 @mYther	p^$~woE3,nFt{@fPHpr.pv$$Cosd,not.@nother.pa$$word,6oty@/vthy>.ja.$^orG
J5o]oKa-S,cY*wol}te,Bh_co5ate,chocolate,+hocol\&|,cho1ol`,choco|(te,chocolhee,cd1,tlate,c`4Qlat$
